<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d19a1685-224c-4c23-85ef-41f4ad05e2fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlackLionTrader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CommonResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonItemDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GemsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WatchModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\copper.png" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\down.png" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\gold.png" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\silver.png" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\unwatch.png" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\up.png" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\watch.png" />
  </ItemGroup>
</Project>